****************************************************************************
                      MANAGED FUSION URL REWRITER
****************************************************************************

1. Getting Started
2. Available Rules
3. Enabling Extension-less pages in IIS 5/6
4. Support

****************************************************************************
 REQUIREMENTS
****************************************************************************

1. This has been tested under Windows 2003 and Windows 2008, all others are untested.
2. .NET 2.0 SP1 or greater be installed on the machine.

****************************************************************************
 1. Getting Started
****************************************************************************

1. To get started with Managed Fusion Url Rewriter you need to add the following
   to your web.config file.

	<configSections>
		<sectionGroup name="managedFusion.rewriter" type="ManagedFusion.Rewriter.Configuration.ManagedFusionSectionGroup, ManagedFusion.Rewriter">
			<section name="rules" type="ManagedFusion.Rewriter.Configuration.RulesManagerSection, ManagedFusion.Rewriter"/>
		</sectionGroup>
	</configSections>
	<managedFusion.rewriter>
		<rules fileName="ManagedFusion.Rewriter.rules" rebaseClientPath="false" rewriteFormPostBack="true" />
	</managedFusion.rewriter>
	
	For IIS 5/6:
	
	<system.web>
		<httpModules>
			<add name="RewriterModule" type="ManagedFusion.Rewriter.RewriterModule, ManagedFusion.Rewriter"/>
		</httpModules>
	</system.web>
	
	For IIS 7:
	
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules runAllManagedModulesForAllRequests="true">
			<add name="RewriterModule" type="ManagedFusion.Rewriter.RewriterModule, ManagedFusion.Rewriter"/>
		</modules>
		<handlers>
			<add name="RewriterProxyHandler" preCondition="integratedMode" verb="*" path="RewriterProxy.axd" type="System.Web.HttpForbiddenHandler, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
		</handlers>
	</system.webServer>
	
2. And add the following files to your web application /bin directory.

   a. ManagedFusion.Rewriter.dll
   b. ManagedFusion.Rewriter.pdb
  
3. And create a rules file named 'ManagedFusion.Rewriter.rules' (which is just a plain text file)
   If you are converting your Apache rules over from .htaccess then you just need to copy everything between
   the <IfModule mod_rewrite.c> ... </IfModule> tags in your .htaccess file.
   
****************************************************************************
 2. Available Rules
****************************************************************************

All the following rules defined at http://httpd.apache.org/docs/2.0/mod/mod_rewrite.html are supported.

1. RewriteBase
2. RewriteCond
3. RewriteEngine
4. RewriteRule
5. RewriteLog
6. RewriteLogLevel

****************************************************************************
 3. Enabling Extension-less pages in IIS 5/6
****************************************************************************

If you want to use Managed Fusion Url Rewriter without specifying the extension of your URLs, you can do so by adding 
a new application mapping to your website IIS settings.

** This solution works only if your website is using ASP.NET server pages and not mixing with other dynamic server pages such as ASP and PHP.

note: if you use server built in to Visual Studio or IIS 7 you do not need to follow these directions.

The following instructions apply for IIS 5.

1. Open IIS and right-click on the website and select 'properties'.
2. Click the 'Configuration' button under Application Settings section
3. Click the 'Add' button to create a new application mapping
4. Set the executable textbox to aspnet_isapi.dll file location.
    for .net 2.0, 3.0, 3.5: C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll
5. Set the extension textbox to .*  to map extension-less URLs and custom extensions to the ASP.NET ISAPI Process.
6. Make sure the checkbox 'Check that file exists' is not checked.
7. Press 'OK' to confirm and close all the windows. 

The following instructions apply for IIS 6.

1. Open IIS and right-click on the website and select 'properties'.
2. Click the 'Configuration' button under Application Settings section
3. Click the 'Insert...' button to create a new wildcard mapping
4. Set the executable textbox to aspnet_isapi.dll file location.
    for .net 2.0, 3.0, 3.5: C:\Windows\Microsoft.NET\Framework\v2.0.50727\aspnet_isapi.dll
5. Make sure the checkbox 'Verify that file exists' is not checked.
6. Press 'OK' to confirm and close all the windows. 

****************************************************************************
 4. Support
****************************************************************************

If you have any questions or comments please e-mail them to support@managedfusion.com.